spring.datasource.url = jdbc:h2:~/;DB_CLOSE_ON_EXIT=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver